{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Evaluate Train",
            "type": "debugpy",
            "request": "launch",
            "program": "train_model.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/train",
            "args": [
                "--config",
                "./config/local/alt_az/umonna_sst.json"
            ]
        },
        {
            "name": "Evaluate Assembler",
            "type": "debugpy",
            "request": "launch",
            "program": "evaluate.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/train",
            "args": [
                "--assembler",
                "./output/Training gamma-diffuse/CNN-DET/alt_az/cnn_assembler_full_diffusion_test_az_alt.json",
                "--all",
                "--samples",
                "--predictions",
                "--results"
            ]
        },
        {
            "name": "Evaluate Experiment",
            "type": "debugpy",
            "request": "launch",
            "program": "evaluate.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/train",
            "args": [
                "--experiment",
                "./output/Training gamma-diffuse/UMONA_DET/UMONNA_UNIT_LST_LSTCam_DL1_V1_20260511_223851_7cc",
                "--samples",
                "--predictions",
                "--results"
            ]
        },
        {
            "name": "Evaluate gen_scalers",
            "type": "debugpy",
            "request": "launch",
            "program": "generate_scalers.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/train",
            "args": [
                "--e_file",
                "/home/sven-klein-plarre/Documentos/Universidad/Magister/Tesis/Repositorio-GERUMO/gerumo/dataset/events.csv",
                "--t_file",
                "/home/sven-klein-plarre/Documentos/Universidad/Magister/Tesis/Repositorio-GERUMO/gerumo/dataset/telescopes.csv",
                "--version",
                "DL1"
            ]
        },
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}"
        }
    ]
}