{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Evaluate Experiment",
            "type": "debugpy",
            "request": "launch",
            "program": "prepare_dataset.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/train",
            "args": [
                "--split","0.2",
                "--output", "dataset/test",
                "--files", "/home/sven-klein-plarre/Documentos/Universidad/Magister/Tesis/Dataset CTAO Monte Carlo Simulations - Eventlist on DL2 prod5/7298569/gamma-diffuse_with_images_00.dl2.h5",
                "--version", "DL1"
            ]
          },
          {
            "name": "Evaluate Assembler",
            "type": "debugpy",
            "request": "launch",
            "program": "evaluate.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/train",
            "args": [
                "--assembler",
                "/mnt/d/sebas/Projects/gerumo/train/config/local/alt_az/BMO_assembler_methods/bmo_assembler_kde.json",
                "--all",
                "--samples",
                "--predictions",
                "--results"
            ]
          }
    ]
}